// // Do not expose your Neon credentials to the browser
// // .env
// PGHOST = "ep-falling-queen-930521.ap-southeast-1.aws.neon.tech";
// PGDATABASE = "neondb";
// PGUSER = "mariwi1503";
// PGPASSWORD = "FOaZ9UM2rijl";
// ENDPOINT_ID = "karakterku";

// // app.js
// const postgres = require("postgres");
// require("dotenv").config();

// const { PGHOST, PGDATABASE, PGUSER, PGPASSWORD, ENDPOINT_ID } = process.env;
// const URL = `postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?options=project%3D${ENDPOINT_ID}`;

// const sql = postgres(URL, { ssl: "require" });

// async function getPgVersion() {
//   const result = await sql`select version()`;
//   console.log(result);
// }

// getPgVersion();
